{
	"manifest_version": 2,
	"name": "SteamGroup Parter",
	"author": "Kein",
	"version": "0.1",
	"permissions":
	[
		"storage",
		"https://steamcommunity.com/*"
	],
	"background":
	{
		"scripts": [ "background.js" ],
		"persistent": true
	},
	"content_scripts":
	[ {

		"matches": ["*://steamcommunity.com/groups/*"],
		"js": ["content.js"],
		"run_at":    "document_end",
		"all_frames": true
	} ]
}